# OPFIab

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  opf-commons.gradle  settings.gradle
opfiab/: build.gradle  gradle.properties
opfiab-providers/amazon/: README.md  build.gradle  gradle.properties
opfiab-providers/amazon/src/androidTest/java/org/onepf/opfiab/amazon/: ApplicationTest.java
opfiab-providers/amazon/src/main/: AndroidManifest.xml
opfiab-providers/amazon/src/main/java/org/onepf/opfiab/amazon/: AmazonBillingController.java  AmazonBillingHelper.java  AmazonBillingProvider.java  AmazonContextWrapper.java  AmazonUtils.java
opfiab/src/main/: AndroidManifest.xml
opfiab/src/main/java/org/onepf/opfiab/: ActivityIabHelper.java  ActivityIabHelperImpl.java  ActivityIabHelperInternal.java  ActivityMonitor.java  AdvancedIabHelper.java  AdvancedIabHelperAdapter.java  AdvancedIabHelperImpl.java  BaseBillingProvider.java  BaseIabHelper.java  BillingBase.java  BillingEventDispatcher.java  BillingProvider.java  BillingRequestScheduler.java  ComponentIabHelper.java  DummyBillingProvider.java  FragmentIabHelper.java  FragmentIabHelperImpl.java  FragmentIabHelperInternal.java  GlobalBillingListener.java  IabHelper.java  IabHelperAdapter.java  IabHelperBase.java  IabHelperImpl.java  IabHelperWrapper.java  IabSetupManager.java  JsonCompatible.java  ManagedIabHelper.java  OPFIab.java  OPFIabActivity.java  OPFIabFragment.java  OPFIabSupportFragment.java  OPFIabUtils.java  OPFUtils.java  ScheduledIabHelper.java  SelfManagedIabHelper.java  SetupManager.java  SimpleIabHelper.java  SimpleIabHelperImpl.java  SupportFragmentIabHelper.java
opfiab/src/main/java/org/onepf/opfiab/android/: OPFIabActivity.java  OPFIabFragment.java  OPFIabSupportFragment.java
opfiab/src/main/java/org/onepf/opfiab/api/: ActivityIabHelper.java  ActivityResultSupport.java  AdvancedIabHelper.java  FragmentIabHelper.java  IabHelper.java  ListenersSupport.java  SimpleIabHelper.java
opfiab/src/main/java/org/onepf/opfiab/billing/: ActivityBillingProvider.java  ActivityDependantBillingProvider.java  AidlBillingHelper.java  BaseBillingProvider.java  BaseBillingProviderBuilder.java  BillingController.java  BillingProvider.java  BillingProviderConnection.java  BillingServiceConnection.java  Compatibility.java  ServiceBillingController.java  ServiceBillingHelper.java
opfiab/src/main/java/org/onepf/opfiab/billing/connection/: BillingProviderConnection.java  BillingServiceConnection.java
opfiab/src/main/java/org/onepf/opfiab/listener/: BillingListener.java  BillingListenerCompositor.java  BillingListenerWrapper.java  DefaultBillingListener.java  OnConsumeListener.java  OnInventoryListener.java  OnPurchaseListener.java  OnSetupListener.java  OnSkuDetailsListener.java  SimpleBillingListener.java  SimpleGlobalBillingListener.java
opfiab/src/main/java/org/onepf/opfiab/misc/: ActivityMonitor.java  OPFIabActivity.java  OPFIabFragment.java  OPFIabSupportFragment.java  OPFIabUtils.java
opfiab/src/main/java/org/onepf/opfiab/model/: BillingProviderInfo.java  ComponentState.java  Configuration.java  JsonCompatible.java  JsonModel.java
opfiab/src/main/java/org/onepf/opfiab/model/billing/: BillingModel.java  Purchase.java  (+7 more)
opfiab/src/main/java/org/onepf/opfiab/sku/: MapSkuResolver.java  SkuResolver.java  TypedMapSkuResolver.java  TypedSkuResolver.java
opfiab/src/main/java/org/onepf/opfiab/util/: ActivityForResultLauncher.java  BillingProviderUtils.java  BillingUtils.java  OPFIabUtils.java  SyncedReference.java
opfiab/src/main/java/org/onepf/opfiab/verification/: OnVerificationListener.java  PublicKeyPurchaseVerifier.java  PurchaseVerifier.java  SimplePublicKeyPurchaseVerifier.java  VerificationResult.java
opfiab/src/main/res/values/: strings.xml
samples/opfiab-uitest/: build.gradle
samples/opfiab-uitest/src/main/: AndroidManifest.xml
samples/opfiab-uitest/src/main/res/layout/: activity_empty.xml  activity_main.xml  fragment_empty.xml
samples/opfiab-uitest/src/main/res/menu/: menu_main.xml
samples/opfiab-uitest/src/main/res/values/: ids.xml  strings.xml
samples/trivialdrive/: README.md  build.gradle  proguard-rules.pro
samples/trivialdrive/src/androidTest/java/org/onepf/trivialdrive/: LaunchTest.java
samples/trivialdrive/src/main/: AndroidManifest.xml
samples/trivialdrive/src/main/java/org/onepf/trivialdrive/: Helper.java  OnProviderPickerListener.java  Provider.java  TrivialApplication.java  TrivialBilling.java  TrivialBillingListener.java  TrivialData.java
samples/trivialdrive/src/main/res/drawable/: btn_buy_gas.xml  btn_buy_gas_disabled.xml  gas_level.xml  img_buy_gas.xml  img_buy_premium.xml  img_buy_subscription.xml  img_drive.xml  img_gas_level.xml  tv_check.xml
samples/trivialdrive/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_trivial.xml  fragment_trivial.xml  include_content.xml  include_trivial.xml  include_trivial_advanced.xml  include_trivial_billing.xml  include_trivial_info.xml  item_drawer.xml  item_drawer_footer.xml  item_drawer_header.xml  trivial_drive_layout.xml  trivial_layout.xml  view_sku_details.xml  view_trivial.xml
samples/trivialdrive/src/main/res/layout-land/: include_trivial_info.xml  view_trivial.xml
samples/trivialdrive/src/main/res/values/: dimens.xml  strings.xml  styles.xml
samples/trivialdrive/src/main/res/values-w820dp/: dimens.xml
test/opfiab-uitest/: build.gradle  lint.xml
test/opfiab-uitest/src/main/: AndroidManifest.xml
test/opfiab-uitest/src/main/res/layout/: activity_main.xml
test/opfiab-uitest/src/main/res/values/: colors.xml  dimens.xml  strings.xml
test/opfiab-uitest/src/main/res/values-w820dp/: dimens.xml
trivialdrive/: build.gradle
trivialdrive/src/androidTest/java/org/onepf/sample/trivialdrive/: ApplicationTest.java
trivialdrive/src/main/: AndroidManifest.xml
trivialdrive/src/main/java/org/onepf/sample/trivialdrive/: MainActivity.java
trivialdrive/src/main/res/layout/: activity_main.xml
trivialdrive/src/main/res/menu/: menu_main.xml
trivialdrive/src/main/res/values/: strings.xml
(+252 files in other folders)
