/*
 * Copyright 2012-2015 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



task wrapper(type: Wrapper) {
    gradleVersion '2.1'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.noveogroup.android:check:1.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        // allow snapshots
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        // simplify maven upload
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        // third-party dependencies
        maven { url 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/' }
    }

    ext {
        compileSdkVersion = 21
        buildToolsVersion = "22.0.1"
    }
}