/*
 * Copyright 2012-2015 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.noveogroup.android:check:1.1.2'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:latest.release'
        classpath 'com.kageiit:url-cache-plugin:1.0.0'
    }
}

allprojects {
    apply plugin: 'com.kageiit.url-cache'

    repositories {
        jcenter()
    }

    ext {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"
    }
}