/*
 * Copyright 2012-2015 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':opfiab',
        ':amazon',
        ':google',
        ':trivialdrive',
        ':opfiab-uitest',
        ':samsung'

project(':amazon').projectDir = new File('opfiab-providers/amazon')
project(':google').projectDir = new File('opfiab-providers/google')
project(':samsung').projectDir = new File('opfiab-providers/samsung')

project(':trivialdrive').projectDir = new File('samples/trivialdrive')
project(':opfiab-uitest').projectDir = new File('samples/opfiab-uitest')
