/*
 * Copyright 2012-2015 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'idea'
apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/gradle-commons/opf-commons.gradle'

android {
    defaultConfig {
        applicationId "org.onepf.opfiab.opfiab_uitest"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "0.3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
}

check {
    abortOnError false
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    // OPFIab
    compile 'de.greenrobot:eventbus:2.4.0'
    //noinspection GradleDynamicVersion
    compile 'org.onepf:opfutils:0.1.+'
    compile('org.onepf:opfiab:0.3.+@aar') {
        changing = true
    }

    // Testing-only dependencies
    androidTestCompile 'com.android.support:appcompat-v7:22.2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.0'
}
