/*
 * Copyright 2012-2015 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'idea'
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'com.noveogroup.android.check'
apply from: 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/OPF-mvn-push.gradle'

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion project.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.2.2-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'ContentDescription', 'InvalidPackage', 'SelectableText', 'SpUsage'
    }
}

check {
    abortOnError false

    checkstyle {
        config rootProject.file('config/checkstyle.xml')
    }

    pmd {
        config rootProject.file('config/pmd.xml')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile 'com.google.code.findbugs:annotations:3.0.0'
    releaseCompile 'org.onepf.findbugs:annotations:1.0'
    compile 'com.android.support:support-annotations:21.0.3'

    compile 'org.onepf:opfiab:0.2.1@aar'
    provided 'org.onepf:opfutils:0.1.22'
    provided 'com.amazon:in-app-purchasing:2.0.61'
}
