/*
 * Copyright 2012-2015 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'idea'
apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/gradle-commons/opf-commons.gradle'

android {
    defaultConfig {
        applicationId 'org.onepf.opfiab.trivialdrive'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 28
        versionName "0.3.0-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
        warningsAsErrors false
        disable 'AllowBackup', 'ContentDescription', 'InvalidPackage', 'SelectableText', 'SpUsage',
                'GradleDynamicVersion', 'IconMissingDensityFolder', 'IconExpectedSize',
                'RtlSymmetry', 'RtlHardcoded', 'IconDensities', 'ButtonStyle'
    }
}

check {
    abortOnError false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

//    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:recyclerview-v7:22.2.0'

    // OPFIab core
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.onepf:opfutils:0.1.22'
//    compile('org.onepf:opfiab:0.2.+@aar') {
//        changing = true
//    }
    // OPFIab Google
//    compile('org.onepf:opfiab-google:0.2.+@aar') {
//        changing = true
//    }
    // OPFIab Amazon
//    compile('org.onepf:opfiab-amazon:0.2.+@aar') {
//        changing = true
//    }
    compile project(':opfiab')
    compile project(':google')
    compile project(':samsung')
    compile project(':amazon')
    compile 'com.amazon:in-app-purchasing:2.0.61'

    compile 'com.makeramen:dragsortadapter:1.2.0'

    // App's dependencies, including test
    compile 'com.android.support:support-annotations:21.0.3'

    // Testing-only dependencies
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'

    // Leak Canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
