/*
 * Copyright 2012-2015 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'idea'
apply plugin: 'com.android.application'
apply from: rootProject.file('opf-commons.gradle')

android {
    defaultConfig {
        applicationId 'org.onepf.opfiab.trivialdrive'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 31
        versionName '0.4.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getOpfSigningConfig()
        }
    }

    lintOptions {
        abortOnError false
        warningsAsErrors false
        disable 'IconMissingDensityFolder', 'IconExpectedSize', 'RtlSymmetry', 'RtlHardcoded',
                'IconDensities', 'ButtonStyle'
    }
}

check {
    abortOnError false
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    // OPFIab
    compile 'de.greenrobot:eventbus:2.4.1'
    //noinspection GradleDynamicVersion
    compile('org.onepf:opfutils:0.1.+') {
        changing = true
    }
    compile project(':opfiab')
//    compile('org.onepf:opfiab:0.3.+@aar') {
//        changing = true
//    }
    // OPFIab Google
    compile project(':opfiab-google')
//    compile('org.onepf:opfiab-google:0.3.+@aar') {
//        changing = true
//    }
    // OPFIab Amazon
    compile project(':opfiab-amazon')
//    compile('org.onepf:opfiab-amazon:0.3.+@aar') {
//        changing = true
//    }
    compile 'com.amazon:in-app-purchasing:2.0.61'
    // OPFIab Samsung
    compile project(':opfiab-samsung')
//    compile('org.onepf:opfiab-samsung:0.3.+@aar') {
//        changing = true
//    }
    compile project(':opfiab-openstore')
    // UI
    compile 'com.makeramen:dragsortadapter:1.3.0'
    // Leak Canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
