/*
 * Copyright 2012-2015 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'idea'
apply plugin: 'com.noveogroup.android.check'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "org.onepf.opfiab.trivialdrive"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 28
        versionName "0.2.0"
    }

    signingConfigs {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
        warningsAsErrors false
        disable 'AllowBackup', 'ContentDescription', 'InvalidPackage', 'SelectableText', 'SpUsage',
                'IconMissingDensityFolder', 'IconExpectedSize', 'RtlSymmetry', 'RtlHardcoded', 'IconDensities', 'ButtonStyle'
    }
}

check {
    abortOnError false

    checkstyle {
        config rootProject.file('config/checkstyle.xml')
    }

    pmd {
        config rootProject.file('config/pmd.xml')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'

    // OPFIab core
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.onepf:opfutils:0.1.21'
    compile 'org.onepf:opfiab:0.2.0@aar'
    // OPFIab Google
    compile 'org.onepf:opfiab-google:0.2.0@aar'
    // OPFIab Amazon
    compile 'org.onepf:opfiab-amazon:0.2.0@aar'
    compile 'com.amazon:in-app-purchasing:2.0.61'

    compile 'com.makeramen:dragsortadapter:1.1.0'
}
